 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  -4750000 9000000 -4750000 8230000 -5750000 8230000)
    (connect (terminal pin D2-0) (terminal pin R2-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  -4750000 8000000 -4750000 8153100 -5588000 8153100
     -5588000 8064500 -6250000 8064500 -6250000 7730000)
    (connect (terminal pin D3-0) (terminal pin R3-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 50800  -4750000 10000000 -5250000 10000000 -5250000 8980000)
    (connect (terminal pin D1-0) (terminal pin R1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  -5250000 6730000 -5250000 7000000 -4750000 7000000)
    (connect (terminal pin R4-1) (terminal pin D4-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  -5750000 5730000 -5207000 5730000 -5207000 6000000
     -4750000 6000000)
    (connect (terminal pin R5-1) (terminal pin D5-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 50800  -6250000 4980000 -6250000 4572000 -6096000 4572000
     -6096000 3746500 -4750000 3746500 -4750000 5000000)
    (connect (terminal pin R6-1) (terminal pin D6-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 50800  -7718000 4750000 -7493000 4750000 -7493000 4500000
     -6500000 4500000)
    (connect (terminal pin RL7-2) (terminal pin D7-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 50800  -5865000 4500000 -5865000 5143500 -6250000 5143500
     -6250000 6250000)
    (connect (terminal pin D7-1) (terminal pin R6-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 50800  -6250000 4000000 -6604000 4000000 -6604000 3746500
     -7718000 3746500 -7718000 3988000)
    (connect (terminal pin D8-0) (terminal pin RL7-3))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  -5615000 4000000 -5615000 4445000 -5334000 4445000
     -5334000 5270500 -5905500 5270500 -5905500 5905500 -5750000 5905500
     -5750000 7000000)
    (connect (terminal pin D8-1) (terminal pin R5-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  -7718000 6750000 -7493000 6750000 -7493000 6985000
     -6750000 6985000 -6750000 6750000)
    (connect (terminal pin RL5-2) (terminal pin D10-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  -6159500 7429500 -5500000 7429500 -5500000 7885000)
    (connect (terminal wire) (terminal pin D18-1))
   )
   (wire (path BOT 50800  -6159500 7429500 -6159500 7112000 -6115000 7112000
     -6115000 6750000)
    (connect (terminal wire) (terminal pin D10-1))
   )
   (wire (path BOT 50800  -6159500 7429500 -6477000 7429500 -6477000 8572500
     -6250000 8572500 -6250000 9000000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 50800  -6985000 10541000 -6985000 11049000 -4191000 11049000
     -4191000 3365500 -8030950 3365500 -8030950 5080000 -7048500 5080000
     -7048500 5651500 -7210000 5651500 -7210000 5988000)
    (connect (terminal wire) (terminal pin RL5-7))
   )
   (wire (path BOT 50800  -6750000 9750000 -6750000 10350500 -6858000 10350500
     -6858000 10541000 -6985000 10541000)
    (connect (terminal pin D19-0) (terminal wire))
   )
   (wire (path BOT 50800  -6985000 10541000 -7718000 10541000 -7718000 10750000)
    (connect (terminal wire) (terminal pin RL1-2))
   )
   (wire (path BOT 50800  -7210000 5988000 -7210000 6223000 -7910300 6223000
     -7910300 6985000 -7874000 6985000 -7874000 7085750 -6858000 7085750
     -6858000 7112000 -6604000 7112000 -6604000 6540500 -6794500 6540500
     -6794500 4750000 -7210000 4750000)
    (connect (terminal pin RL5-7) (terminal pin RL7-6))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  -11250000 6992000 -11620500 6992000 -11620500 10223500
     -9525000 10223500 -9525000 9988000 -8226000 9988000)
    (connect (terminal pin J1-2) (terminal pin RL1-5))
   )
   (wire (path BOT 50800  -7210000 10750000 -7493000 10750000 -7493000 10985500
     -8001000 10985500 -8001000 10445750 -7112000 10445750 -7112000 10287000
     -6985000 10287000 -6985000 9715500 -7493000 9715500 -7493000 10223500
     -8226000 10223500 -8226000 9988000)
    (connect (terminal pin RL1-6) (terminal pin RL1-5))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 50800  -9750000 10750000 -11747500 10750000 -11747500 6738000
     -11250000 6738000)
    (connect (terminal pin RL1-0) (terminal pin J1-3))
   )
   (wire (path BOT 50800  -9750000 10750000 -9291078 10750000 -9291078 10350500
     -7210000 10350500 -7210000 9988000)
    (connect (terminal pin RL1-0) (terminal pin RL1-7))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  -6750000 10750000 -6350000 10750000 -6350000 10922000
     -4318000 10922000 -4318000 3619500 -7937500 3619500 -7937500 4191000)
    (connect (terminal pin D14-0) (terminal wire))
   )
   (wire (path BOT 50800  -7937500 4191000 -7937500 4953000 -6921500 4953000
     -6921500 6750000 -7210000 6750000)
    (connect (terminal wire) (terminal pin RL5-6))
   )
   (wire (path BOT 50800  -6604000 10604500 -6604000 9588500 -7718000 9588500
     -7718000 9988000)
    (connect (terminal wire) (terminal pin RL1-3))
   )
   (wire (path BOT 50800  -7937500 4191000 -7210000 4191000 -7210000 3988000)
    (connect (terminal wire) (terminal pin RL7-7))
   )
   (wire (path BOT 50800  -6750000 10750000 -6750000 10604500 -6604000 10604500)
    (connect (terminal pin D14-0) (terminal wire))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 50800  -9750000 6750000 -9750000 7556500 -7718000 7556500
     -7718000 7988000)
    (connect (terminal pin RL5-0) (terminal pin RL3-3))
   )
   (wire (path BOT 50800  -7718000 7988000 -7493000 7988000 -7493000 8191500
     -6985000 8191500 -6985000 9250000 -7250000 9250000)
    (connect (terminal pin RL3-3) (terminal pin D13-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 50800  -7000000 7250000 -8001000 7250000 -8001000 5988000
     -7718000 5988000)
    (connect (terminal pin D9-0) (terminal pin RL5-3))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 50800  -9398000 4699000 -9750000 4699000 -9750000 4750000)
    (connect (terminal wire) (terminal pin RL7-0))
   )
   (wire (path BOT 50800  -9398000 4699000 -9398000 5500000 -7250000 5500000)
    (connect (terminal wire) (terminal pin D11-0))
   )
   (wire (path BOT 50800  -9398000 4699000 -9398000 3810000 -10223500 3810000
     -10223500 8191500 -8844738 8191500 -8844738 8445500 -7718000 8445500
     -7718000 8750000)
    (connect (terminal wire) (terminal pin RL3-2))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 50800  -7493000 8318500 -7493000 8953500 -9080500 8953500
     -9080500 8382000 -11250000 8382000 -11250000 7500000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 50800  -7493000 8318500 -7210000 8318500 -7210000 8750000)
    (connect (terminal wire) (terminal pin RL3-6))
   )
   (wire (path BOT 50800  -8226000 7988000 -8226000 8318500 -7493000 8318500)
    (connect (terminal pin RL3-5) (terminal wire))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 50800  -9750000 8750000 -11493500 8750000 -11493500 7246000
     -11250000 7246000)
    (connect (terminal pin RL3-0) (terminal pin J1-1))
   )
   (wire (path BOT 50800  -9750000 8750000 -9525000 8750000 -9525000 9398000
     -6858000 9398000 -6858000 7988000 -7210000 7988000)
    (connect (terminal pin RL3-0) (terminal pin RL3-7))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 50800  -6115000 10750000 -5615000 10750000 -5615000 10250000)
    (connect (terminal pin D14-1) (terminal pin D17-1))
   )
   (wire (path BOT 50800  -5250000 10250000 -5615000 10250000)
    (connect (terminal pin R1-0) (terminal pin D17-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 50800  -6365000 6413500 -5969000 6413500 -5969000 7250000
     -5500000 7250000)
    (connect (terminal wire) (terminal pin D18-0))
   )
   (wire (path BOT 50800  -6365000 6413500 -6615000 6413500 -6615000 5500000)
    (connect (terminal wire) (terminal pin D11-1))
   )
   (wire (path BOT 50800  -5500000 7250000 -5250000 7250000 -5250000 8000000)
    (connect (terminal pin D18-0) (terminal pin R4-0))
   )
   (wire (path BOT 50800  -6365000 6413500 -6365000 7250000)
    (connect (terminal wire) (terminal pin D9-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 50800  -6615000 9250000 -6115000 9250000 -6115000 9750000)
    (connect (terminal pin D13-1) (terminal pin D19-1))
   )
   (wire (path BOT 50800  -5750000 9500000 -5969000 9500000 -5969000 9750000
     -6115000 9750000)
    (connect (terminal pin R2-0) (terminal pin D19-1))
   )
   (wire (path BOT 50800  -6115000 9750000 -6115000 9906000 -6250000 9906000
     -6250000 10250000)
    (connect (terminal pin D19-1) (terminal pin D17-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -9525000 6540500 -9525000 7429500 -6667500 7429500
     -6667500 9080500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -6667500 9080500 -6768250 9080500 -6768250 9493250
     -7993874 9493250 -7993874 9525000 -9750000 9525000 -9750000 9990540)
    (connect (terminal wire) (terminal pin RL1-1))
   )
   (wire (path BOT 50800  -9525000 6540500 -10033000 6540500 -10033000 7990540
     -9750000 7990540)
    (connect (terminal wire) (terminal pin RL3-1))
   )
   (wire (path BOT 50800  -6667500 9080500 -6413500 9080500 -6413500 9144000
     -6032500 9144000 -6032500 8699500 -5080000 8699500 -5080000 9334500
     -4496000 9334500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -4496000 9334500 -4496000 9000000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 50800  -9525000 6540500 -9525000 5990540 -9750000 5990540)
    (connect (terminal wire) (terminal pin RL5-1))
   )
   (wire (path BOT 50800  -9750000 3990540 -9750000 4445000 -9969500 4445000
     -9969500 5524500 -9750000 5524500 -9750000 5990540)
    (connect (terminal pin RL7-1) (terminal pin RL5-1))
   )
   (wire (path BOT 50800  -4496000 6000000 -4496000 5000000)
    (connect (terminal pin D5-1) (terminal pin D6-1))
   )
   (wire (path BOT 50800  -4496000 8000000 -4496000 7000000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   (wire (path BOT 50800  -4496000 9000000 -4496000 8000000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
   )
   (wire (path BOT 50800  -4496000 7000000 -4496000 6000000)
    (connect (terminal pin D4-1) (terminal pin D5-1))
   )
   (wire (path BOT 50800  -4496000 10000000 -4496000 9334500)
    (connect (terminal pin D1-1) (terminal wire))
   )
   )
  )
 )
